<!DOCTYPE html><html><head>
      <title>JavaScript_02</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/tarena/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E4%B8%80-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6">&#x4E00;&#x3001;&#x6D41;&#x7A0B;&#x63A7;&#x5236;</a>
<ul>
<li><a href="#1-%E4%BD%9C%E7%94%A8">1. &#x4F5C;&#x7528;</a></li>
<li><a href="#2-%E5%88%86%E7%B1%BB">2. &#x5206;&#x7C7B;</a>
<ul>
<li><a href="#1%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84">1&#xFF09;&#x987A;&#x5E8F;&#x7ED3;&#x6784;</a></li>
<li><a href="#2%E5%88%86%E6%94%AF%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84">2&#xFF09;&#x5206;&#x652F;/&#x9009;&#x62E9;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#1-if%E8%AF%AD%E5%8F%A5">1. if&#x8BED;&#x53E5;</a></li>
<li><a href="#2-switch%E8%AF%AD%E5%8F%A5">2. switch&#x8BED;&#x53E5;</a></li>
</ul>
</li>
<li><a href="#3%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84">3&#xFF09;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%87%BD%E6%95%B0">&#x4E8C;&#x3001;&#x51FD;&#x6570;</a>
<ul>
<li><a href="#1-%E4%BD%9C%E7%94%A8-1">1. &#x4F5C;&#x7528;</a></li>
<li><a href="#2-%E8%AF%AD%E6%B3%95">2. &#x8BED;&#x6CD5;</a></li>
<li><a href="#3-%E4%BD%BF%E7%94%A8">3. &#x4F7F;&#x7528;</a></li>
<li><a href="#4-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0">4. &#x533F;&#x540D;&#x51FD;&#x6570;</a></li>
<li><a href="#5-%E4%BD%9C%E7%94%A8%E5%9F%9F">5. &#x4F5C;&#x7528;&#x57DF;</a></li>
<li><a href="#6-%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AAdom%E5%85%83%E7%B4%A0%E5%92%8C%E6%8E%A7%E5%88%B6%E5%B1%9E%E6%80%A7">6. &#x83B7;&#x53D6;&#x591A;&#x4E2A;DOM&#x5143;&#x7D20;&#x548C;&#x63A7;&#x5236;&#x5C5E;&#x6027;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E4%B8%80-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6">&#x4E00;&#x3001;&#x6D41;&#x7A0B;&#x63A7;&#x5236;</h1>

<h2 class="mume-header" id="1-%E4%BD%9C%E7%94%A8">1. &#x4F5C;&#x7528;</h2>

<p>&#x63A7;&#x5236;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;</p>
<h2 class="mume-header" id="2-%E5%88%86%E7%B1%BB">2. &#x5206;&#x7C7B;</h2>

<h4 class="mume-header" id="1%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84">1&#xFF09;&#x987A;&#x5E8F;&#x7ED3;&#x6784;</h4>

<p>&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x8BED;&#x53E5;</p>
<h4 class="mume-header" id="2%E5%88%86%E6%94%AF%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84">2&#xFF09;&#x5206;&#x652F;/&#x9009;&#x62E9;&#x7ED3;&#x6784;</h4>

<h5 class="mume-header" id="1-if%E8%AF%AD%E5%8F%A5">1. if&#x8BED;&#x53E5;</h5>

<ul>
<li>&#x7B80;&#x5355;if&#x7ED3;&#x6784;<pre data-role="codeBlock" data-info="text" class="language-text"><code>if(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;){
	&#x8868;&#x8FBE;&#x5F0F;&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x6BB5;
}
</code></pre>&#x6CE8;&#x610F; : &#x9664;&#x96F6;&#x503C;&#x4EE5;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x503C;&#x90FD;&#x4E3A;&#x771F;&#xFF0C;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x503C;false<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>undefined<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre>&#x7279;&#x6B8A;&#x5199;&#x6CD5; :<br>
{ }&#x53EF;&#x4EE5;&#x7701;&#x7565;,&#x4E00;&#x65E6;&#x7701;&#x7565;&#xFF0C;if&#x8BED;&#x53E5;&#x53EA;&#x63A7;&#x5236;&#x5176;&#x540E;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x4EE3;&#x7801;</li>
<li>if - else&#x7ED3;&#x6784;<pre data-role="codeBlock" data-info="text" class="language-text"><code>if(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;){
//&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;
}else{
//&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x65F6;&#x9009;&#x62E9;&#x6267;&#x884C;
}
</code></pre></li>
<li>&#x591A;&#x91CD;&#x5206;&#x652F;&#x7ED3;&#x6784;<pre data-role="codeBlock" data-info="javascript" class="language-javascript">  <span class="token keyword">if</span><span class="token punctuation">(</span>&#x6761;&#x4EF6;<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token comment">//&#x6761;&#x4EF6;1&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>&#x6761;&#x4EF6;<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token comment">//&#x6761;&#x4EF6;2&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>&#x6761;&#x4EF6;<span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token comment">//&#x6761;&#x4EF6;3&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;</span>
  <span class="token punctuation">}</span><span class="token operator">...</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  	<span class="token comment">//&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;</span>
  <span class="token punctuation">}</span>
</pre></li>
</ul>
<p><img src="assets%5C%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A50.png" alt="&#x6761;&#x4EF6;&#x8BED;&#x53E5;0"></p>
<h5 class="mume-header" id="2-switch%E8%AF%AD%E5%8F%A5">2. switch&#x8BED;&#x53E5;</h5>

<ul>
<li>&#x8BED;&#x6CD5; :</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">switch</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
	 <span class="token keyword">case</span> &#x503C;<span class="token number">1</span> <span class="token punctuation">:</span>
	 <span class="token comment">//value&#x4E0E;&#x503C;1&#x5339;&#x914D;&#x5168;&#x7B49;&#x65F6;,&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x6BB5;</span>
	 <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment">//&#x7ED3;&#x675F;&#x5339;&#x914D;</span>
	 <span class="token keyword">case</span> &#x503C;<span class="token number">2</span> <span class="token punctuation">:</span>
	 <span class="token comment">//value&#x4E0E;&#x503C;2&#x5339;&#x914D;&#x5168;&#x7B49;&#x65F6;,&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x6BB5;</span>
	 <span class="token keyword">break</span><span class="token punctuation">;</span>
	 <span class="token keyword">case</span> &#x503C;<span class="token number">3</span> <span class="token punctuation">:</span>
     <span class="token comment">//value&#x4E0E;&#x503C;3&#x5339;&#x914D;&#x5168;&#x7B49;&#x65F6;,&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x6BB5;</span>
	 <span class="token keyword">break</span><span class="token punctuation">;</span>
	 <span class="token keyword">default</span><span class="token punctuation">:</span>
 	 <span class="token comment">//&#x6240;&#x6709;case&#x5339;&#x914D;&#x5931;&#x8D25;&#x540E;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x7684;&#x8BED;&#x53E5;</span>
 	 <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x4F7F;&#x7528; :</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">1.</span> <span class="token keyword">switch</span>&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x503C;&#x7684;&#x5339;&#x914D;&#xFF0C;<span class="token keyword">case</span>&#x7528;&#x4E8E;&#x5217;&#x51FA;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x503C;&#xFF1B;&#x53EA;&#x6709;<span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4E0E;<span class="token keyword">case</span>&#x7684;&#x503C;&#x5339;&#x914D;&#x5168;&#x7B49;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x6267;&#x884C;<span class="token keyword">case</span>&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6BB5;
<span class="token number">2.</span> <span class="token keyword">break</span>&#x7528;&#x4E8E;&#x7ED3;&#x675F;&#x5339;&#x914D;&#xFF0C;&#x4E0D;&#x518D;&#x5411;&#x540E;&#x6267;&#x884C;&#xFF1B;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;<span class="token keyword">break</span>&#x4E00;&#x65E6;&#x7701;&#x7565;&#xFF0C;&#x4F1A;&#x4ECE;&#x5F53;&#x524D;&#x5339;&#x914D;&#x5230;&#x7684;<span class="token keyword">case</span>&#x5F00;&#x59CB;&#xFF0C;&#x5411;&#x540E;&#x6267;&#x884C;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x8BED;&#x53E5;&#xFF0C;&#x76F4;&#x81F3;&#x7ED3;&#x675F;&#x6216;&#x78B0;&#x5230;<span class="token keyword">break</span>&#x8DF3;&#x51FA;
<span class="token number">3.</span> <span class="token keyword">default</span>&#x7528;&#x6765;&#x8868;&#x793A;&#x6240;&#x6709;<span class="token keyword">case</span>&#x90FD;&#x5339;&#x914D;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x822C;&#x5199;&#x5728;&#x672B;&#x5C3E;&#xFF0C;&#x505A;&#x9ED8;&#x8BA4;&#x64CD;&#x4F5C;
<span class="token number">4.</span> &#x591A;&#x4E2A;<span class="token keyword">case</span>&#x5171;&#x7528;&#x4EE3;&#x7801;&#x6BB5;
  		<span class="token keyword">case</span> &#x503C;<span class="token number">1</span><span class="token punctuation">:</span>
  		<span class="token keyword">case</span> &#x503C;<span class="token number">2</span><span class="token punctuation">:</span>
  		<span class="token keyword">case</span> &#x503C;<span class="token number">3</span><span class="token punctuation">:</span>
  		<span class="token comment">//&#x4EE5;&#x4E0A;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x503C;&#x5339;&#x914D;&#x5168;&#x7B49;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x6BB5;</span>
</pre><p><img src="assets%5C%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A51.png" alt="&#x6761;&#x4EF6;&#x8BED;&#x53E5;1"></p>
<h4 class="mume-header" id="3%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84">3&#xFF09;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;</h4>

<ul>
<li>&#x4F5C;&#x7528;<br>
&#x6839;&#x636E;&#x6761;&#x4EF6;&#xFF0C;&#x91CD;&#x590D;&#x6267;&#x884C;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;</li>
<li>&#x5206;&#x7C7B;</li>
</ul>
<ol>
<li>while&#x5FAA;&#x73AF;</li>
</ol>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>&#x5B9A;&#x4E49;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;;
   while(&#x5FAA;&#x73AF;&#x6761;&#x4EF6;){
   &#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x6BB5;
   &#x66F4;&#x65B0;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;;
}
</code></pre><ol start="2">
<li>do-while&#x5FAA;&#x73AF;</li>
</ol>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>do{
	&#x5FAA;&#x73AF;&#x4F53;;
	&#x66F4;&#x65B0;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;
}while(&#x5FAA;&#x73AF;&#x6761;&#x4EF6;);
</code></pre><p><img src="assets%5Cwhile%E8%AF%AD%E5%8F%A53.png" alt="while&#x8BED;&#x53E5;3"></p>
<p>&#x4E0E; while &#x5FAA;&#x73AF;&#x7684;&#x533A;&#x522B; :</p>
<ul>
<li>while &#x5FAA;&#x73AF;&#x5148;&#x5224;&#x65AD;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#xFF0C;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x624D;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;</li>
<li>do-while &#x5FAA;&#x73AF;&#x4E0D;&#x7BA1;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6210;&#x7ACB;&#xFF0C;&#x5148;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;</li>
</ul>
<ol start="3">
<li>for &#x5FAA;&#x73AF;</li>
</ol>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>for(&#x5B9A;&#x4E49;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;;&#x66F4;&#x65B0;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;){
	&#x5FAA;&#x73AF;&#x4F53;;
}
</code></pre><p><img src="assets%5Cfor%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A52.png" alt="for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;2"></p>
<p>&#x5FAA;&#x73AF;&#x63A7;&#x5236; :</p>
<ol>
<li>break &#x5F3A;&#x5236;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;</li>
<li>continue &#x7ED3;&#x675F;&#x5F53;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x5F00;&#x59CB;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;<br>
&#x5FAA;&#x73AF;&#x5D4C;&#x5957; :<br>
&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x5D4C;&#x5957;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x5FAA;&#x73AF;</li>
</ol>
<p><img src="assets%5C%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84%E8%AF%AD%E5%8F%A54.png" alt="&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x8BED;&#x53E5;4"></p>
<h1 class="mume-header" id="%E4%BA%8C-%E5%87%BD%E6%95%B0">&#x4E8C;&#x3001;&#x51FD;&#x6570;</h1>

<p><img src="assets/%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%890.png" alt="&#x51FD;&#x6570;&#x5B9A;&#x4E49;0"></p>
<h2 class="mume-header" id="1-%E4%BD%9C%E7%94%A8-1">1. &#x4F5C;&#x7528;</h2>

<p>&#x5C01;&#x88C5;&#x4E00;&#x6BB5;&#x5F85;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</p>
<h2 class="mume-header" id="2-%E8%AF%AD%E6%B3%95">2. &#x8BED;&#x6CD5;</h2>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript">  <span class="token comment">//&#x51FD;&#x6570;&#x58F0;&#x660E;</span>
  <span class="token keyword">function</span> <span class="token function">&#x51FD;&#x6570;&#x540D;</span><span class="token punctuation">(</span><span class="token parameter">&#x53C2;&#x6570;&#x5217;&#x8868;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	&#x51FD;&#x6570;&#x4F53;
  	<span class="token keyword">return</span> &#x8FD4;&#x56DE;&#x503C;<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//&#x51FD;&#x6570;&#x8C03;&#x7528;</span>
  <span class="token function">&#x51FD;&#x6570;&#x540D;</span><span class="token punctuation">(</span>&#x53C2;&#x6570;&#x5217;&#x8868;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><img src="assets/%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%B8%A6%E5%8F%82%E6%95%B02.png" alt="&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5E26;&#x53C2;&#x6570;2"></p>
<h2 class="mume-header" id="3-%E4%BD%BF%E7%94%A8">3. &#x4F7F;&#x7528;</h2>

<pre class="language-text">&#x51FD;&#x6570;&#x540D;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x89C1;&#x540D;&#x77E5;&#x610F;&#xFF0C;&#x547D;&#x540D;&#x89C4;&#x8303;&#x53C2;&#x7167;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;&#x3002;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4EE5;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x6784;&#x9020;&#x51FD;&#x6570;(&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x5B9A;&#x4E49;&#x7C7B;)
</pre>
<p><img src="assets/%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC3.png" alt="&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5E26;&#x8FD4;&#x56DE;&#x503C;3"></p>
<h2 class="mume-header" id="4-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0">4. &#x533F;&#x540D;&#x51FD;&#x6570;</h2>

<p>&#x533F;&#x540D;&#x51FD;&#x6570;&#xFF1A;&#x7701;&#x7565;&#x51FD;&#x6570;&#x540D;&#x7684;&#x51FD;&#x6570;&#x3002;&#x8BED;&#x6CD5;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x533F;&#x540D;&#x51FD;&#x6570;&#x81EA;&#x6267;&#x884C;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">&#x5F62;&#x53C2;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>&#x5B9E;&#x53C2;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x63A5;&#x6536;&#x533F;&#x540D;&#x51FD;&#x6570;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"> <span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x51FD;&#x6570;&#x8C03;&#x7528;</span>
</pre><p><img src="assets/%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B01.png" alt="&#x533F;&#x540D;&#x51FD;&#x6570;1"></p>
<h2 class="mume-header" id="5-%E4%BD%9C%E7%94%A8%E5%9F%9F">5. &#x4F5C;&#x7528;&#x57DF;</h2>

<p>JavaScript &#x4E2D;&#x4F5C;&#x7528;&#x57DF;&#x5206;&#x4E3A;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4EE5;&#x51FD;&#x6570;&#x7684;{ }&#x4F5C;&#x4E3A;&#x5212;&#x5206;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x4F9D;&#x636E;</p>
<ol>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5168;&#x5C40;&#x51FD;&#x6570;
<ul>
<li>&#x53EA;&#x8981;&#x5728;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x4F7F;&#x7528; var &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5168;&#x5C40;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;</li>
<li>&#x6240;&#x6709;&#x7701;&#x7565; var &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4E00;&#x5F8B;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
</ul>
</li>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;/&#x5C40;&#x90E8;&#x51FD;&#x6570;
<ul>
<li>&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F7F;&#x7528; var &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x4E5F;&#x4E3A;&#x5C40;&#x90E8;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x5916;&#x754C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</li>
</ul>
</li>
<li>&#x4F5C;&#x7528;&#x57DF;&#x94FE;<br>
&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x8BBF;&#x95EE;&#x53D8;&#x91CF;&#x6216;&#x51FD;&#x6570;&#xFF0C;&#x9996;&#x5148;&#x4ECE;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#xFF0C;&#x5411;&#x4E0A;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x76F4;&#x81F3;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;</li>
</ol>
<p><img src="assets/%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F.png" alt="&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;"></p>
<h2 class="mume-header" id="6-%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AAdom%E5%85%83%E7%B4%A0%E5%92%8C%E6%8E%A7%E5%88%B6%E5%B1%9E%E6%80%A7">6. &#x83B7;&#x53D6;&#x591A;&#x4E2A;DOM&#x5143;&#x7D20;&#x548C;&#x63A7;&#x5236;&#x5C5E;&#x6027;</h2>

<ol>
<li>&#x6839;&#x636E;&#x6807;&#x7B7E;&#x540D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5217;&#x8868;</li>
</ol>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> elems <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
&#x53C2;&#x6570; : &#x6807;&#x7B7E;&#x540D;
&#x8FD4;&#x56DE;&#x503C; : &#x8282;&#x70B9;&#x5217;&#x8868;,&#x9700;&#x8981;&#x4ECE;&#x8282;&#x70B9;&#x5217;&#x8868;&#x4E2D;&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x7684;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5BF9;&#x8C61;,&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x4E0B;&#x6807;&#x3002;
*/</span>
</pre><ol start="2">
<li>&#x6839;&#x636E; class &#x5C5E;&#x6027;&#x503C;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5217;&#x8868;</li>
</ol>
<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript"><span class="token keyword">var</span> elems <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
&#x53C2;&#x6570; : &#x7C7B;&#x540D;(class&#x5C5E;&#x6027;&#x503C;)
&#x8FD4;&#x56DE;&#x503C; : &#x8282;&#x70B9;&#x5217;&#x8868;
*/</span>
</pre><ol start="3">
<li>&#x5143;&#x7D20;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;&#x6765;&#x64CD;&#x4F5C;&#x5143;&#x7D20;&#x5185;&#x5BB9;</li>
</ol>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>innerHTML : &#x8BFB;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x6587;&#x672C;&#x5185;&#x5BB9;,&#x53EF;&#x8BC6;&#x522B;&#x6807;&#x7B7E;&#x8BED;&#x6CD5;
innerText : &#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x6587;&#x672C;&#x5185;&#x5BB9;,&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#x6807;&#x7B7E;&#x8BED;&#x6CD5;
value : &#x8BFB;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x7684;&#x503C;
</code></pre><ol start="4">
<li>&#x83B7;&#x53D6; DOM &#x6811;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x503C;</li>
</ol>
<p><img src="assets/%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC1.png" alt="&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;1"></p>
<ol start="5">
<li>&#x8BBE;&#x7F6E; DOM &#x6811;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF1A;</li>
</ol>
<p><img src="assets/%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC0.png" alt="&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;0"></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">elem<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;attrname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x5C5E;&#x6027;&#x503C;</span>
elem<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;attrname&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x4E3A;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;,&#x53C2;&#x6570;&#x4E3A;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;</span>
elem<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;attrname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x79FB;&#x9664;&#x6307;&#x5B9A;&#x5C5E;&#x6027;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>