<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-top-color: aqua;
        }
        p{
            width: 200px;
            height: 200px;
            font-size: 0px;
            background: red;
            border-radius: 50px;
            display:inline-block; 
            transition: 0.5s;
        }
        p:hover{
            width: 350px;
            height: 700px;
            background-color: blue;
            border-radius: 10px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- <div></div> -->
    <p>美团</p>
    <p>饿了吗</p>
    <p>支付宝</p>
    <p>微信</p>
    <br>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>