<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 17:15~17:30 */
        div{
            width: 200px;
            height: 150px;
            /* background-image: url('../imgs/img01-1.png');
            background-repeat: no-repeat;
            background-position: 0px -25px; */

            /* background-color: red;
            background-image: url('../imgs/img02.png');
            background-repeat: no-repeat; */
            /* background-size:cover;
            background: red url('../imgs/img02.png') no-repeat 0 0; */

            /* 背景颜色的简写 */
            background: red;
            /* 背景图片简写 */
            /* background: url('../imgs/img02.png') no-repeat; */
            /* font-family: 'Times New Roman', Times, serif; */
            font:20px 'Times New Roman';
            /* 设置文本的水平垂直居中 */
            text-align: center;
            line-height: 150px;
        } 
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>hello world</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti necessitatibus iste adipisci. Suscipit, aperiam sit facere vero dolore iure vitae modi veniam repudiandae itaque. Aspernatur provident quibusdam ad voluptatum sit.
    </p>
</body>
</html>