<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 权重1 */
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        /* 权重100 */
        #div1{
            background-color: aqua;
        }
        /* 权重10 */
        .d1{
            background-color: yellow;
        }
        #div1.d1{
            background-color: black;
        }
        #div1 span{
            height: 100px;
            background-color: red;
            text-align:center ;
            display: block;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        a{
            display:block;
            width: 200px;
            height: 400px;
            font-size: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <div id="div1" class="d1">
        <span >这是一个标签</span>
    </div> -->
    <div class="red"></div><div class="green"></div><div class="blue"></div>
    <a href="#">wqehw  </a>
</body>
</html>