<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cart{
            width: 120px;
            height: 30px;
            background-color: #ddd;
            border: 1px solid #aaa;
            margin: 0 auto;
            color: #666;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            position: relative;
        }
        #cart span{
            position: absolute;
            right: 5px;
            top: 0;
        }
        #cart i{
            width: 14px;
            height: 14px;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            line-height: 14px;
            background-color: red;
            color:#fff;
            border-radius: 50% 50% 50% 0;
            position: absolute;
            right: 12px;
            top: -8px;
        }
    </style>
</head>
<body>
    <!-- 11:15~11:30 -->
    <div id="cart">
        <div class="text">
            我的购物车
        </div>
        <span> > </span>
        <i>1</i>
    </div>
</body>
</html>